<?xml version="1.0" encoding="UTF-8"?><project name="Praca inżynierska - Projekt robota usługowego do zastosowań domowych" company="" webLink="http://" view-date="2019-06-10" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.10" locale="pl">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nazwa zadania" width="167" order="0"/>
        <field id="tpd4" name="Data rozpoczęcia" width="65" order="1"/>
        <field id="tpd5" name="Data zakończenia" width="64" order="2"/>
        <option id="taskLabelUp" value="name"/>
        <option id="taskLabelDown" value=""/>
        <option id="taskLabelRight" value=""/>
    </view>
    <view id="resource-table">
        <field id="0" name="Osoba" width="210" order="0"/>
        <field id="1" name="Domyślna rola" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY"><![CDATA[New Year's Day]]></date>
        <date year="" month="1" date="6" type="HOLIDAY"><![CDATA[Epiphany]]></date>
        <date year="" month="5" date="1" type="HOLIDAY"><![CDATA[Labor Day]]></date>
        <date year="" month="5" date="3" type="HOLIDAY"><![CDATA[Constitution Day]]></date>
        <date year="" month="8" date="15" type="HOLIDAY"><![CDATA[Assumption Day]]></date>
        <date year="" month="11" date="1" type="HOLIDAY"><![CDATA[All Saints Day]]></date>
        <date year="" month="11" date="11" type="HOLIDAY"><![CDATA[Independence Day]]></date>
        <date year="" month="12" date="25" type="HOLIDAY"><![CDATA[Christmas]]></date>
        <date year="" month="12" date="26" type="HOLIDAY"><![CDATA[St. Stephen's Day]]></date>
        <date year="2017" month="4" date="16" type="HOLIDAY"><![CDATA[Easter]]></date>
        <date year="2017" month="4" date="17" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2017" month="6" date="4" type="HOLIDAY"><![CDATA[Whit Sunday]]></date>
        <date year="2017" month="6" date="15" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2018" month="4" date="1" type="HOLIDAY"><![CDATA[Easter]]></date>
        <date year="2018" month="4" date="2" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2018" month="5" date="20" type="HOLIDAY"><![CDATA[Whit Sunday]]></date>
        <date year="2018" month="5" date="31" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2019" month="4" date="21" type="HOLIDAY"><![CDATA[Easter]]></date>
        <date year="2019" month="4" date="22" type="HOLIDAY"><![CDATA[Easter Monday]]></date>
        <date year="2019" month="6" date="9" type="HOLIDAY"><![CDATA[Whit Sunday]]></date>
        <date year="2019" month="6" date="20" type="HOLIDAY"><![CDATA[Corpus Christi]]></date>
        <date year="2012" month="4" date="8" type="HOLIDAY"/>
        <date year="2012" month="4" date="9" type="HOLIDAY"/>
        <date year="2012" month="5" date="27" type="HOLIDAY"/>
        <date year="2012" month="6" date="7" type="HOLIDAY"/>
        <date year="2006" month="4" date="17" type="HOLIDAY"/>
        <date year="2006" month="6" date="15" type="HOLIDAY"/>
        <date year="2007" month="4" date="9" type="HOLIDAY"/>
        <date year="2007" month="6" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="22" type="HOLIDAY"/>
        <date year="2009" month="4" date="13" type="HOLIDAY"/>
        <date year="2009" month="6" date="11" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Zapoznanie się z aktualnie dostępnymi rozwiązaniami" color="#8cb6ce" meeting="false" start="2019-07-22" duration="15" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true">
            <depend id="4" type="2" difference="-8" hardness="Strong"/>
        </task>
        <task id="4" name="Wybór odpowiednich narzędzi i technologii" color="#8cb6ce" meeting="false" start="2019-07-31" duration="15" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true">
            <depend id="8" type="2" difference="-2" hardness="Strong"/>
            <depend id="81" type="2" difference="-3" hardness="Rubber"/>
        </task>
        <task id="8" name="Zakup odpowiednich części" color="#8cb6ce" meeting="false" start="2019-08-20" duration="7" complete="0" thirdDate="2019-07-22" thirdDate-constraint="0" expand="true">
            <depend id="24" type="2" difference="-4" hardness="Rubber"/>
        </task>
        <task id="24" name="Analiza teoretyczna problemu" color="#8cb6ce" meeting="false" start="2019-08-23" duration="15" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true">
            <depend id="28" type="2" difference="-4" hardness="Rubber"/>
            <depend id="31" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="31" name="Pierwszy kamień milowy" color="#8cb6ce" meeting="true" start="2019-09-13" duration="0" complete="0" thirdDate="2019-07-08" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Stworzenie architektury systemu" color="#8cb6ce" meeting="false" start="2019-09-10" duration="10" complete="0" thirdDate="2019-07-08" thirdDate-constraint="0" expand="true">
            <depend id="25" type="2" difference="-2" hardness="Strong"/>
            <depend id="76" type="2" difference="-4" hardness="Rubber"/>
        </task>
        <task id="25" name="Implementacja zaproponowanych rozwiązań" color="#8cb6ce" meeting="false" start="2019-09-20" duration="15" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true">
            <depend id="33" type="2" difference="-10" hardness="Strong"/>
        </task>
        <task id="33" name="Testy systemu" color="#8cb6ce" meeting="false" start="2019-09-27" duration="12" complete="0" thirdDate="2019-07-08" thirdDate-constraint="0" expand="true">
            <depend id="34" type="2" difference="-10" hardness="Strong"/>
        </task>
        <task id="34" name="Wprowadzenie korekt systemu" color="#8cb6ce" meeting="false" start="2019-10-01" duration="11" complete="0" thirdDate="2019-07-08" thirdDate-constraint="0" expand="true">
            <depend id="60" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="60" name="Drugi kamień milowy" color="#8cb6ce" meeting="true" start="2019-10-16" duration="0" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true">
            <depend id="88" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="88" name="Optymalizacja i refaktoryzacja systemu" color="#8cb6ce" meeting="false" start="2019-10-16" duration="5" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true"/>
        <task id="76" name="Opracowanie dokumentacji" color="#8cb6ce" meeting="false" start="2019-09-18" duration="28" complete="0" thirdDate="2019-08-05" thirdDate-constraint="0" expand="true">
            <depend id="92" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="92" name="Wprowadzenie korekt dokumentacji" color="#8cb6ce" meeting="false" start="2019-10-28" duration="3" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true"/>
        <task id="81" name="Opracowanie pracy dyplomowej" color="#8cb6ce" meeting="false" start="2019-08-19" duration="60" complete="0" thirdDate="2019-07-29" thirdDate-constraint="0" expand="true">
            <depend id="96" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="96" name="Wprowadzenie korekt pracy dyplomowej" color="#8cb6ce" meeting="false" start="2019-11-13" duration="10" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true">
            <depend id="85" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="85" name="Trzeci kamień milowy" color="#8cb6ce" meeting="true" start="2019-11-27" duration="0" complete="0" thirdDate="2019-07-15" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles>
        <role id="1" name=""/>
    </roles>
</project>
